[gd_scene format=3 uid="uid://b4fay6ns17xan"]

[ext_resource type="PackedScene" uid="uid://c8tphuh6q0bk0" path="res://场景/所有继承场景的父场景/loot_item.tscn" id="1_iqxik"]
[ext_resource type="Resource" uid="uid://dbid5j18msqp" path="res://物品资产/啤酒_resource.tres" id="2_s5ek2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvhbo"]
radius = 7.0

[node name="啤酒" unique_id=1521847288 instance=ExtResource("1_iqxik")]
scale = Vector2(0.3, 0.3)
item_data = ExtResource("2_s5ek2")

[node name="CollisionShape2D" parent="." index="1" unique_id=374472026]
shape = SubResource("CircleShape2D_wvhbo")
