[gd_scene format=3 uid="uid://cxjy3evutsamw"]

[ext_resource type="Script" uid="uid://1o30va0roya" path="res://Seprint/仓库.gd" id="1_4q0rl"]
[ext_resource type="Script" uid="uid://ck42ooycu1q2" path="res://Seprint/color_rect.gd" id="1_tcwcw"]
[ext_resource type="PackedScene" uid="uid://hw81gei5yi7j" path="res://Scencs/Item/ak.tscn" id="3_uqh7j"]
[ext_resource type="PackedScene" uid="uid://b3leivyayi7fa" path="res://Scencs/Item/dao.tscn" id="4_d6rmx"]
[ext_resource type="Theme" uid="uid://bx4tqfcr1xyyu" path="res://Scencs/UI/theme.tres" id="4_t8u8s"]
[ext_resource type="Texture2D" uid="uid://bv85wabfooscy" path="res://texture/up.png" id="5_d6rmx"]
[ext_resource type="PackedScene" uid="uid://dmhsokaxa7nse" path="res://Scencs/Item/water.tscn" id="5_g43te"]
[ext_resource type="Texture2D" uid="uid://cm4aa3qu1thgl" path="res://texture/down.png" id="6_g43te"]
[ext_resource type="Script" uid="uid://blxp57i34r88y" path="res://Seprint/button.gd" id="6_uqh7j"]
[ext_resource type="AudioStream" uid="uid://by8wliej8g5hh" path="res://OGG/button.ogg" id="7_d6rmx"]

[node name="仓库" type="Control" unique_id=478418242]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4q0rl")

[node name="Button" type="Button" parent="." unique_id=1010411912]
layout_mode = 1
offset_right = 69.7218
offset_bottom = 31.315308
scale = Vector2(1.5920402, 1.4050626)
theme = ExtResource("4_t8u8s")
text = "<<<"
script = ExtResource("6_uqh7j")
click_sound = ExtResource("7_d6rmx")
hover_sound = ExtResource("7_d6rmx")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1876936389]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -665.0
offset_top = -320.0
offset_right = -25.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/scroll_hint_vertical = ExtResource("5_d6rmx")
theme_override_icons/scroll_hint_horizontal = ExtResource("6_g43te")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=615800737]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="背包1" type="ColorRect" parent="ScrollContainer/VBoxContainer" unique_id=1232600455]
custom_minimum_size = Vector2(648, 3208)
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.44705883)
script = ExtResource("1_tcwcw")
grid_rows = 50
preset_item_list = Array[PackedScene]([ExtResource("3_uqh7j"), ExtResource("4_d6rmx"), ExtResource("5_g43te"), ExtResource("5_g43te"), ExtResource("4_d6rmx"), ExtResource("4_d6rmx")])
container_name = "仓库"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
