[gd_scene format=3 uid="uid://cxjgqabutpadq"]

[ext_resource type="Script" uid="uid://dyeh15ks4t87p" path="res://Seprint/市场.gd" id="1_8veyq"]
[ext_resource type="Theme" uid="uid://bx4tqfcr1xyyu" path="res://Scencs/UI/theme.tres" id="1_fpnq2"]
[ext_resource type="Script" uid="uid://blxp57i34r88y" path="res://Seprint/button.gd" id="3_55xtt"]
[ext_resource type="AudioStream" uid="uid://by8wliej8g5hh" path="res://OGG/button.ogg" id="4_ba4c7"]

[node name="市场" type="Control" unique_id=629536385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8veyq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=77115097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49411765)

[node name="Label" type="Label" parent="ColorRect" unique_id=743277302]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "市场"

[node name="Control" type="Control" parent="." unique_id=495364829]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -290.0
offset_right = 171.0
offset_bottom = 290.0
grow_vertical = 2

[node name="药品" type="Button" parent="Control" unique_id=913075027]
layout_mode = 1
offset_right = 169.0
offset_bottom = 57.0
theme = ExtResource("1_fpnq2")
theme_override_font_sizes/font_size = 32
text = "药品"
script = ExtResource("3_55xtt")
click_sound = ExtResource("4_ba4c7")
hover_sound = ExtResource("4_ba4c7")

[node name="装备" type="Button" parent="Control" unique_id=1699508066]
layout_mode = 1
offset_top = 66.0
offset_right = 169.0
offset_bottom = 123.0
theme = ExtResource("1_fpnq2")
theme_override_font_sizes/font_size = 32
text = "装备"
script = ExtResource("3_55xtt")
click_sound = ExtResource("4_ba4c7")
hover_sound = ExtResource("4_ba4c7")

[node name="Button" type="Button" parent="." unique_id=210265284]
layout_mode = 0
offset_right = 76.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "<<<"
script = ExtResource("3_55xtt")
click_sound = ExtResource("4_ba4c7")
hover_sound = ExtResource("4_ba4c7")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
