[gd_scene format=3 uid="uid://dw6uqm5lc1f5h"]

[ext_resource type="Texture2D" uid="uid://bv85wabfooscy" path="res://texture/up.png" id="1_iiux6"]
[ext_resource type="Script" uid="uid://ck42ooycu1q2" path="res://Seprint/color_rect.gd" id="1_o68oy"]
[ext_resource type="Script" uid="uid://dwnmyg3m5rna7" path="res://Seprint/背包.gd" id="1_ta0jr"]
[ext_resource type="Texture2D" uid="uid://cm4aa3qu1thgl" path="res://texture/down.png" id="2_niow6"]
[ext_resource type="PackedScene" uid="uid://b3leivyayi7fa" path="res://Scencs/Item/dao.tscn" id="5_kosg3"]
[ext_resource type="PackedScene" uid="uid://cdmxvwrh2sm6p" path="res://Scencs/Item/key.tscn" id="6_iiux6"]
[ext_resource type="PackedScene" uid="uid://dmhsokaxa7nse" path="res://Scencs/Item/water.tscn" id="6_yt5ef"]
[ext_resource type="PackedScene" uid="uid://b0see3x6d1n1l" path="res://Scencs/Item/mp5.tscn" id="7_niow6"]
[ext_resource type="Script" uid="uid://gn40jc8xcoa7" path="res://Seprint/EquipSlot.gd" id="9_kosg3"]
[ext_resource type="Texture2D" uid="uid://dcs1hh44aa3nt" path="res://texture/防弹衣装备槽图片.png" id="9_r4358"]
[ext_resource type="Texture2D" uid="uid://bwiaqm0ucbl1s" path="res://texture/头盔装备槽.png" id="10_4orq5"]

[node name="背包" type="Control" unique_id=882476158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ta0jr")

[node name="背包" type="ColorRect" parent="." unique_id=1824827790]
z_index = 1
layout_mode = 1
offset_right = 389.0
offset_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="背包" unique_id=725263045]
layout_mode = 0
offset_left = -1.0
offset_top = 56.0
offset_right = 672.5
offset_bottom = 1077.0
size_flags_vertical = 3
theme_override_icons/scroll_hint_vertical = ExtResource("1_iiux6")
theme_override_icons/scroll_hint_horizontal = ExtResource("2_niow6")

[node name="VBoxContainer" type="VBoxContainer" parent="背包/ScrollContainer" unique_id=1432691732]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="背包1" type="ColorRect" parent="背包/ScrollContainer/VBoxContainer" unique_id=735937197]
custom_minimum_size = Vector2(648, 1288)
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.44705883)
script = ExtResource("1_o68oy")
grid_rows = 20
preset_item_list = Array[PackedScene]([ExtResource("5_kosg3"), ExtResource("6_yt5ef"), ExtResource("6_yt5ef"), ExtResource("5_kosg3"), ExtResource("5_kosg3"), ExtResource("6_iiux6"), ExtResource("7_niow6")])

[node name="背包" type="Label" parent="背包" unique_id=1445864009]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -22.5
offset_right = 64.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "背包"
horizontal_alignment = 1
vertical_alignment = 1

[node name="重量" type="Label" parent="背包" unique_id=1924796481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -22.5
offset_right = 32.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "91KG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="搜索的物品_掉落物" type="ColorRect" parent="." unique_id=297871267]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -677.0
offset_right = -288.0
offset_bottom = 56.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="搜索的物品_掉落物" unique_id=1548365800]
layout_mode = 0
offset_left = -1.0
offset_top = 56.0
offset_right = 672.5
offset_bottom = 1077.0
size_flags_vertical = 3
theme_override_icons/scroll_hint_vertical = ExtResource("1_iiux6")
theme_override_icons/scroll_hint_horizontal = ExtResource("2_niow6")

[node name="VBoxContainer" type="VBoxContainer" parent="搜索的物品_掉落物/ScrollContainer" unique_id=92085179]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="背包1" type="ColorRect" parent="搜索的物品_掉落物/ScrollContainer/VBoxContainer" unique_id=939452278]
custom_minimum_size = Vector2(648, 1288)
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.44705883)
script = ExtResource("1_o68oy")
grid_rows = 20
preset_item_list = Array[PackedScene]([ExtResource("6_iiux6")])

[node name="背包" type="Label" parent="搜索的物品_掉落物" unique_id=142260783]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -22.5
offset_right = 64.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "掉落物"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=782457518]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=1612217190]
layout_mode = 1
anchors_preset = 0
offset_left = 692.0
offset_right = 1031.0
offset_bottom = 493.0

[node name="护甲" type="ColorRect" parent="Control" unique_id=1244885510]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 151.0
grow_horizontal = 2

[node name="ColorRect2" type="ColorRect" parent="Control/护甲" unique_id=541754526]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -72.5
offset_right = 55.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control/护甲/ColorRect2" unique_id=1493821882]
modulate = Color(0.36282945, 0.36282948, 0.36282933, 0.44705883)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_r4358")
expand_mode = 1
script = ExtResource("9_kosg3")
enable_type_filter = true
accept_type = 0

[node name="头盔" type="ColorRect" parent="Control" unique_id=2111686627]
layout_mode = 1
offset_right = 90.0
offset_bottom = 85.0

[node name="ColorRect2" type="ColorRect" parent="Control/头盔" unique_id=132562200]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -38.875
offset_right = 41.5
offset_bottom = 38.875
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control/头盔/ColorRect2" unique_id=362509896]
modulate = Color(0.36282945, 0.36282948, 0.36282933, 0.44705883)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_4orq5")
expand_mode = 1
script = ExtResource("9_kosg3")
enable_type_filter = true
accept_type = 0

[node name="面部" type="ColorRect" parent="Control" unique_id=754356625]
layout_mode = 1
offset_top = 95.0
offset_right = 90.0
offset_bottom = 180.0

[node name="ColorRect2" type="ColorRect" parent="Control/面部" unique_id=1678735948]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -38.875
offset_right = 41.5
offset_bottom = 38.875
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control/面部/ColorRect2" unique_id=1218711227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="耳机" type="ColorRect" parent="Control" unique_id=1863546320]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 85.0
grow_horizontal = 0

[node name="ColorRect2" type="ColorRect" parent="Control/耳机" unique_id=1016083562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -38.875
offset_right = 41.5
offset_bottom = 38.875
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control/耳机/ColorRect2" unique_id=945123009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="武器槽1" type="ColorRect" parent="Control" unique_id=2012152426]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.75
offset_top = 139.5
offset_right = 150.75
offset_bottom = 296.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Control/武器槽1" unique_id=743242378]
custom_minimum_size = Vector2(264, 136)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -68.0
offset_right = 132.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control/武器槽1/ColorRect2" unique_id=2070186638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("9_kosg3")
enable_type_filter = true
accept_type = 0

[node name="武器槽2" type="ColorRect" parent="Control" unique_id=734284901]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.75
offset_top = -45.5
offset_right = 150.75
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Control/武器槽2" unique_id=816759983]
custom_minimum_size = Vector2(264, 136)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -68.0
offset_right = 132.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control/武器槽2/ColorRect2" unique_id=1386123500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("9_kosg3")
enable_type_filter = true
accept_type = 0
